module JK_ff( input J , K ,clk ,rst , output reg Q ,Qbar);
  always @(posedge clk) begin
    
    if(rst) begin
      Q <= 0 ;
      Qbar <=1;
    end
    
    else begin
      case({J,K})
        2'b00: {Q , Qbar} <= {Q , Qbar};
        2'b01: {Q , Qbar} <= {1'b0 , 1'b1};
        2'b10: {Q , Qbar} <= {1'b1 , 1'b0};
        2'b11: {Q , Qbar} <= {Qbar , Q};
        default : begin end
      endcase
    end
      
    end
    endmodule



//testbench//
module JK_ff_tb;
  reg J , K, clk ,rst;
  wire Q , Qbar;
  
  JK_ff dut (J,K,clk,rst,Q , Qbar);
   always #5 clk = ~ clk;
   initial clk = 0;
  initial begin
    $dumpfile("JK_ff.vcd");
    $dumpvars(0,JK_ff_tb);
    $display("time\tj\tk\tQ\tQbar");
//     rst =1 ;
//     #2;
//     rst = 0;

    {J,K} = 2'b00;
    #4;
    $display("%0t\t%b\t%b\t%b\t%b",$time , J ,K,Q,Qbar);
    {J,K} = 2'b01;
    #4;
    $display("%0t\t%b\t%b\t%b\t%b",$time , J ,K,Q,Qbar);
    {J,K} = 2'b10;
    #4;
    $display("%0t\t%b\t%b\t%b\t%b",$time , J ,K,Q,Qbar);
    {J,K} = 2'b11;
    #4;
    $display("%0t\t%b\t%b\t%b\t%b",$time , J ,K,Q,Qbar);
    
    $finish;
  end
endmodule


