module compartor_tb;
  reg [1:0] a ,b;
  wire a_gt_b , a_lt_b, a_eq_b;
  
  comparator dut( a ,b, a_gt_b , a_lt_b, a_eq_b);
  
  initial begin
    $display(" A   B   a>b  ,a<b , a =b");
    
    a=2'b00 ; b=2'b00 ;#2; 
    $display( "%d   %d    %b    %b     %b" ,a,b,a_gt_b , a_lt_b, a_eq_b);
    a=2'b01 ; b=2'b00 ;#2;
    $display( "%d   %d    %b    %b     %b" ,a,b,a_gt_b , a_lt_b, a_eq_b);
    a=2'b10 ; b=2'b11 ;#2;
    $display( "%d   %d    %b    %b     %b" ,a,b,a_gt_b , a_lt_b, a_eq_b);
    a=2'b11 ; b=2'b10 ; #2;
    $display( "%d   %d    %b    %b     %b" ,a,b,a_gt_b , a_lt_b, a_eq_b);
    $finish;         
             
  end
             
endmodule
